<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0q-NB-dS7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5H-Et-wc6" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdp-mA-OOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jq4-Dj-0H3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-oh-MDY" userLabel="personPhoto">
                                <rect key="frame" x="0.0" y="20" width="375" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OEB-oh-MDY" secondAttribute="height" multiplier="750:666" id="J6z-vQ-Tm0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Quotes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-eI-WT3">
                                <rect key="frame" x="20" y="373" width="335" height="48"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-tn-zlb">
                                <rect key="frame" x="158" y="441" width="59" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YS1-tn-zlb" firstAttribute="top" secondItem="tlp-eI-WT3" secondAttribute="bottom" constant="20" id="7os-GZ-A0N"/>
                            <constraint firstAttribute="trailing" secondItem="Z5H-Et-wc6" secondAttribute="trailing" id="Baj-z5-ASY"/>
                            <constraint firstItem="Z5H-Et-wc6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cu6-XA-oJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlp-eI-WT3" secondAttribute="trailing" constant="20" id="E97-Wd-6jW"/>
                            <constraint firstAttribute="bottom" secondItem="Z5H-Et-wc6" secondAttribute="bottom" id="RwW-bV-59v"/>
                            <constraint firstItem="Cdp-mA-OOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tqe-3D-mfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YS1-tn-zlb" secondAttribute="bottom" constant="20" id="V5V-RI-H9t"/>
                            <constraint firstAttribute="trailing" secondItem="Cdp-mA-OOx" secondAttribute="trailing" id="W2x-3r-A7e"/>
                            <constraint firstItem="OEB-oh-MDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDJ-vf-xDf"/>
                            <constraint firstItem="tlp-eI-WT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="edm-ld-5hr"/>
                            <constraint firstItem="tlp-eI-WT3" firstAttribute="top" secondItem="OEB-oh-MDY" secondAttribute="bottom" constant="20" id="h3D-Ln-Qwx"/>
                            <constraint firstItem="OEB-oh-MDY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nit-4Z-wT7"/>
                            <constraint firstItem="Cdp-mA-OOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tSZ-e5-413"/>
                            <constraint firstItem="Z5H-Et-wc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="waw-vm-IPh"/>
                            <constraint firstItem="OEB-oh-MDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whH-J2-AUi"/>
                            <constraint firstAttribute="bottom" secondItem="Cdp-mA-OOx" secondAttribute="bottom" id="xJM-bk-grh"/>
                            <constraint firstItem="YS1-tn-zlb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ytT-QQ-8UM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="98B-R3-LsD"/>
                    <connections>
                        <outlet property="backgroundPhoto" destination="Z5H-Et-wc6" id="fkP-Zx-cMK"/>
                        <outlet property="constraintQuotesTop" destination="h3D-Ln-Qwx" id="sZR-bK-FkU"/>
                        <outlet property="labelAuthor" destination="YS1-tn-zlb" id="L93-9x-PX3"/>
                        <outlet property="labelQuote" destination="tlp-eI-WT3" id="ceG-vg-UNS"/>
                        <outlet property="personPhoto" destination="OEB-oh-MDY" id="EYs-MM-pb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="904"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="3Th-3X-D1H">
            <objects>
                <viewController id="Q6m-Lc-kQr" customClass="SettingsViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GV-9q-pkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automáticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-Nc-oBe">
                                <rect key="frame" x="104.5" y="40" width="166" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-ZE-1pG">
                                <rect key="frame" x="163" y="78" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="Q6m-Lc-kQr" eventType="valueChanged" id="T1m-SF-5Ny"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1M-1w-P1n" userLabel="sectionOneSeparator">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nem-wa-g21"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-cy-vUb">
                                <rect key="frame" x="20" y="190" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 10 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY6-lr-ImO">
                                <rect key="frame" x="102.5" y="150" width="170.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-eI-vGO">
                                <rect key="frame" x="336" y="190" width="19" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="OS4-LC-ZL0">
                                <rect key="frame" x="47" y="184" width="271" height="31"/>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimeInverval:" destination="Q6m-Lc-kQr" eventType="valueChanged" id="8Fe-5g-z6W"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usb-4L-lZa" userLabel="sectionTwoSeparator">
                                <rect key="frame" x="0.0" y="234" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="flj-kk-S5Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de Cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFM-nn-2Cj">
                                <rect key="frame" x="123.5" y="255" width="128" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="344-gl-Bhk">
                                <rect key="frame" x="20" y="293" width="335" height="29"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorScheme:" destination="Q6m-Lc-kQr" eventType="valueChanged" id="nCn-0b-RH6"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="para mudar de pensamento basta clicar em qualquer lugar na tela &quot;Pensamentos&quot;" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTz-Z6-6QN">
                                <rect key="frame" x="20" y="542" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="usb-4L-lZa" firstAttribute="top" secondItem="OS4-LC-ZL0" secondAttribute="bottom" constant="20" id="2vP-zj-4rt"/>
                            <constraint firstItem="o5j-cy-vUb" firstAttribute="leading" secondItem="u23-Bv-aAH" secondAttribute="leading" constant="20" id="4Hc-UQ-Chs"/>
                            <constraint firstItem="u23-Bv-aAH" firstAttribute="trailing" secondItem="pTz-Z6-6QN" secondAttribute="trailing" constant="20" id="7Oe-P0-nHQ"/>
                            <constraint firstItem="344-gl-Bhk" firstAttribute="top" secondItem="kFM-nn-2Cj" secondAttribute="bottom" constant="20" id="8CN-Yn-a2d"/>
                            <constraint firstItem="a1M-1w-P1n" firstAttribute="top" secondItem="nvG-ZE-1pG" secondAttribute="bottom" constant="20" id="AE0-o9-Fl2"/>
                            <constraint firstItem="u23-Bv-aAH" firstAttribute="trailing" secondItem="Zia-eI-vGO" secondAttribute="trailing" constant="20" id="AVA-5b-qup"/>
                            <constraint firstItem="kFM-nn-2Cj" firstAttribute="top" secondItem="usb-4L-lZa" secondAttribute="bottom" constant="20" id="Acu-gg-SeE"/>
                            <constraint firstItem="OS4-LC-ZL0" firstAttribute="centerY" secondItem="o5j-cy-vUb" secondAttribute="centerY" id="CVT-2l-ezL"/>
                            <constraint firstItem="nvG-ZE-1pG" firstAttribute="centerX" secondItem="1GV-9q-pkN" secondAttribute="centerX" id="Cv0-H2-S6c"/>
                            <constraint firstItem="kFM-nn-2Cj" firstAttribute="centerX" secondItem="1GV-9q-pkN" secondAttribute="centerX" id="DbO-Jr-lRY"/>
                            <constraint firstItem="usb-4L-lZa" firstAttribute="leading" secondItem="1GV-9q-pkN" secondAttribute="leading" id="HcW-xr-99V"/>
                            <constraint firstItem="btN-Nc-oBe" firstAttribute="centerX" secondItem="1GV-9q-pkN" secondAttribute="centerX" id="Hpr-Uh-lKw"/>
                            <constraint firstItem="u23-Bv-aAH" firstAttribute="trailing" secondItem="344-gl-Bhk" secondAttribute="trailing" constant="20" id="I0A-Ra-PjT"/>
                            <constraint firstItem="pTz-Z6-6QN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="344-gl-Bhk" secondAttribute="bottom" constant="20" id="MKP-73-ZcG"/>
                            <constraint firstItem="u23-Bv-aAH" firstAttribute="bottom" secondItem="pTz-Z6-6QN" secondAttribute="bottom" constant="40" id="T9K-oK-YFA"/>
                            <constraint firstItem="btN-Nc-oBe" firstAttribute="top" secondItem="u23-Bv-aAH" secondAttribute="top" constant="20" id="XUV-2Q-Asa"/>
                            <constraint firstItem="Zia-eI-vGO" firstAttribute="centerY" secondItem="OS4-LC-ZL0" secondAttribute="centerY" id="XiZ-QD-Zd8"/>
                            <constraint firstItem="344-gl-Bhk" firstAttribute="leading" secondItem="u23-Bv-aAH" secondAttribute="leading" constant="20" id="cdg-di-NbU"/>
                            <constraint firstAttribute="trailing" secondItem="usb-4L-lZa" secondAttribute="trailing" id="d4G-7W-29L"/>
                            <constraint firstItem="nvG-ZE-1pG" firstAttribute="top" secondItem="btN-Nc-oBe" secondAttribute="bottom" constant="20" id="gir-FI-ATA"/>
                            <constraint firstItem="Zia-eI-vGO" firstAttribute="leading" secondItem="OS4-LC-ZL0" secondAttribute="trailing" constant="20" id="hx1-Gt-eyh"/>
                            <constraint firstItem="PY6-lr-ImO" firstAttribute="centerX" secondItem="1GV-9q-pkN" secondAttribute="centerX" id="iFM-Rg-zEW"/>
                            <constraint firstItem="pTz-Z6-6QN" firstAttribute="leading" secondItem="u23-Bv-aAH" secondAttribute="leading" constant="20" id="q7L-3F-5JQ"/>
                            <constraint firstItem="o5j-cy-vUb" firstAttribute="top" secondItem="a1M-1w-P1n" secondAttribute="bottom" constant="60" id="rKU-tb-pfB"/>
                            <constraint firstAttribute="trailing" secondItem="a1M-1w-P1n" secondAttribute="trailing" id="uV9-fH-ZFy"/>
                            <constraint firstItem="PY6-lr-ImO" firstAttribute="top" secondItem="a1M-1w-P1n" secondAttribute="bottom" constant="20" id="wfk-b3-wHP"/>
                            <constraint firstItem="a1M-1w-P1n" firstAttribute="leading" secondItem="1GV-9q-pkN" secondAttribute="leading" id="y2a-iH-Vcx"/>
                            <constraint firstItem="OS4-LC-ZL0" firstAttribute="leading" secondItem="o5j-cy-vUb" secondAttribute="trailing" constant="20" id="ynP-V7-Bbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u23-Bv-aAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="3tc-Te-X2N"/>
                    <connections>
                        <outlet property="labelTimeInterval" destination="PY6-lr-ImO" id="m8q-fr-qul"/>
                        <outlet property="segmentedControlColorScheme" destination="344-gl-Bhk" id="rQV-Nk-FWl"/>
                        <outlet property="slidertimeInverval" destination="OS4-LC-ZL0" id="Tuo-dN-E7g"/>
                        <outlet property="switchAutoRefresh" destination="nvG-ZE-1pG" id="pHq-Bk-svN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ5-QJ-j8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8KI-gn-q38">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l0q-NB-dS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYD-me-opd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8db-bc-YYT"/>
                        <segue destination="Q6m-Lc-kQr" kind="relationship" relationship="viewControllers" id="BJ6-js-cCQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJs-6r-QKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
